# spring-boot-ng4-curd

./: .project  pom.xml
data/elasticsearch/nodes/0/_state/: global-17.st
data/elasticsearch/nodes/0/indices/department/0/index/: segments_1
data/elasticsearch/nodes/0/indices/department/0/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/department/1/index/: segments_1
data/elasticsearch/nodes/0/indices/department/1/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/department/2/index/: segments_1
data/elasticsearch/nodes/0/indices/department/2/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/department/3/_state/: state-0.st
data/elasticsearch/nodes/0/indices/department/3/index/: segments_1
data/elasticsearch/nodes/0/indices/department/3/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/department/4/index/: segments_1
data/elasticsearch/nodes/0/indices/department/_state/: state-35.st
data/elasticsearch/nodes/0/indices/emp/_state/: state-1.st
data/elasticsearch/nodes/1/_state/: global-0.st
data/elasticsearch/nodes/1/indices/department/_state/: state-1.st
src/main/java/com/java/app/: ElasticsearchConfiguration.java  SpringbootAngular4.java
src/main/java/com/java/controller/: DepartmentController.java  EmployeeResource.java
src/main/java/com/java/domain/: Department.java  Employee.java
src/main/java/com/java/repository/: DepartmentRepositoryImpl.java  EmployeeRepository.java
src/main/java/com/java/repository/search/: DepartmentSearchRepositoryImpl.java  EmployeeSearchRepository.java
src/main/java/com/java/service/: CurdService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/java/serviceImpl/: CurdServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/conf/: liquibase-master.xml
src/main/resources/conf/changelog/: 20180407153600_add_entity_department.xml  201811062154_added_entity_emp.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 201802202137_added_entity_deparment.xml  201802202154_added_entity_employee.xml  201802202239_entity_employee_add_column_createdate.xml
(+23 files in other folders)
